# MVC-GRUD

./: AppMVC.csproj  AppMVC.sln  Program.cs  README.md
Context/: AgendaContext.cs
Controllers/: ContatoController.cs  HomeController.cs
Migrations/: 20230703191027_AdicionandoTabelaContatoMVC.Designer.cs  20230703191027_AdicionandoTabelaContatoMVC.cs  20230703200549_AdicionandoTabelaContato.Designer.cs  20230703200549_AdicionandoTabelaContato.cs  AgendaContextModelSnapshot.cs
Models/: Contato.cs
Properties/: launchSettings.json
Views/Contato/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Editar.cshtml.cs  Excluir.cshtml  Index.cshtml
Views/Home/: Estoque - Cópia.cshtml  Index.cshtml  Venda.cshtml  Vendas.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  templatemo-ebook-landing.css
