<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Estoque - Cópia.cshtml" />
    <Content Remove="Views\Home\Estoque.cshtml" />
    <Content Remove="Views\Home\Vendas.cshtml" />
    <Content Remove="wwwroot\css\bootstrap-icons.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\templatemo-ebook-landing.css" />
    <Content Remove="wwwroot\fonts\bootstrap-icons.woff" />
    <Content Remove="wwwroot\fonts\bootstrap-icons.woff2" />
    <Content Remove="wwwroot\images\avatar\portrait-beautiful-young-woman-standing-grey-wall.jpg" />
    <Content Remove="wwwroot\images\avatar\portrait-young-redhead-bearded-male.jpg" />
    <Content Remove="wwwroot\images\avatar\pretty-blonde-woman.jpg" />
    <Content Remove="wwwroot\images\avatar\studio-portrait-emotional-happy-funny-smiling-boyfriend.jpg" />
    <Content Remove="wwwroot\images\businessman-sitting-by-table-cafe.jpg" />
    <Content Remove="wwwroot\images\circle-scatter-haikei.png" />
    <Content Remove="wwwroot\images\education-online-books.png" />
    <Content Remove="wwwroot\images\portrait-mature-smiling-authoress-sitting-desk.jpg" />
    <Content Remove="wwwroot\images\tablet-screen-contents.jpg" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\js\click-scroll.js" />
    <Content Remove="wwwroot\js\custom.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\jquery.sticky.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap-icons.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\templatemo-ebook-landing.css" />
    <None Include="wwwroot\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\images\avatar\portrait-beautiful-young-woman-standing-grey-wall.jpg" />
    <None Include="wwwroot\images\avatar\portrait-young-redhead-bearded-male.jpg" />
    <None Include="wwwroot\images\avatar\pretty-blonde-woman.jpg" />
    <None Include="wwwroot\images\avatar\studio-portrait-emotional-happy-funny-smiling-boyfriend.jpg" />
    <None Include="wwwroot\images\businessman-sitting-by-table-cafe.jpg" />
    <None Include="wwwroot\images\circle-scatter-haikei.png" />
    <None Include="wwwroot\images\education-online-books.png" />
    <None Include="wwwroot\images\portrait-mature-smiling-authoress-sitting-desk.jpg" />
    <None Include="wwwroot\images\tablet-screen-contents.jpg" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\click-scroll.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.sticky.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
  </ItemGroup>

</Project>
